# EXTEND_ESLINT is used to extend eslint config from react app
# see https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true
# Override default CRA build output dir (./build) to avoid confusing Pants
BUILD_PATH=dist
